<!DOCTYPE html>
    <html>
<head>
<title>Tucker Gibson - IML300</title>
<link rel="stylesheet"
	href="css/w3.css">


<!-- http://www.w3schools.com/w3css/w3css_references.asp--> 

</head>

<style>
	

	
	
div {background-color: #ACF0F2;
      padding-top:10px;
      padding-right:10px;
      padding-left:10px;
	padding-bottom:10px;}
	
h1 {color:black}
	
	
	p {background-color: #EB7F00;
		margin-left: 150px;
		text-align: center;
		border: 5px solid #ACF0F2;
	}

body {background-color:#F3FFE2}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 120px;
    background-color: #1695A3;
	border:2.5px solid #555;
	height: 100%;
		position: fixed;
		overflow: auto;
}

li  {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: underline;
	font-family: Gillsans;
	text-align: center;
	border-bottom: 1px solid #555;
	
}

	
	
	
		</style>
<body class="w3-container">

<div>
<h1 style="font-family:Gillsans">Tucker Gibson - IML300</h1>
</div>


<ul>
	<li><a href="about.html">About</a></li>
	<li><a href="links.html">Links</a></li>
	<li><a href="assignments/">Assignments</a></li>
</ul>

<!-- I pulled the following code from the W3Schools demo at http://www.w3schools.com/css/css_navbar.asp. 

I understand the basic concepts behind how the navbar is formed and the elements that go into it. I don't have a fully thought out concept yet, but I do like how a full height nav bar looks. I think the colors and the forms will evolve as I learn new techniques to implement into my page. -->

<p>
	I picked this color because it reminded me of the Caribbean and the ocean. I would call it seafoam. 
	
	
</p>

</body>
    </html>


